<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLl-zo-BI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y7T-iR-h4o">
            <objects>
                <navigationController id="SLl-zo-BI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Uu-3x-Bhu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1RY-cd-OWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGP-vr-Sdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Red_String" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Red String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-Py-xcJ">
                                <rect key="frame" x="100" y="80" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-jV-guA">
                                <rect key="frame" x="134" y="117" width="107" height="30"/>
                                <state key="normal" title="Add New String"/>
                                <connections>
                                    <segue destination="BkV-d0-m7k" kind="show" id="EDp-wZ-VUj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-l5-aqe">
                                <rect key="frame" x="16" y="155" width="343" height="492"/>
                                <connections>
                                    <segue destination="oMq-md-GmO" kind="embed" id="S2j-pP-4y1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rR2-Py-xcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3at-nJ-MuH"/>
                            <constraint firstItem="TmB-jV-guA" firstAttribute="top" secondItem="rR2-Py-xcJ" secondAttribute="bottom" constant="16" id="3i5-Y1-A2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcF-l5-aqe" secondAttribute="trailing" constant="16" id="3wr-0h-thy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcF-l5-aqe" secondAttribute="bottom" constant="20" id="8xc-YU-dO3"/>
                            <constraint firstItem="bcF-l5-aqe" firstAttribute="top" secondItem="TmB-jV-guA" secondAttribute="bottom" constant="8" id="S1i-f8-7yu"/>
                            <constraint firstItem="rR2-Py-xcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bal-uI-B3N"/>
                            <constraint firstItem="bcF-l5-aqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gfA-GN-yep"/>
                            <constraint firstItem="TmB-jV-guA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRe-6D-Gbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfI-fu-ZDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add String Modal View Controller-->
        <scene sceneID="OuN-dG-djs">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BkV-d0-m7k" customClass="AddStringModalViewController" customModule="Red_String" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Bk0-33-hjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-nI-lag">
                                <rect key="frame" x="98" y="179" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-ge-xRe">
                                <rect key="frame" x="16" y="179" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pv-Zs-pco"/>
                                    <constraint firstAttribute="width" constant="74" id="ks3-83-R0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-OA-vj3">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Add String"/>
                                <connections>
                                    <action selector="addNewString:" destination="BkV-d0-m7k" eventType="touchUpInside" id="UtV-YX-FDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhN-OA-vj3" firstAttribute="centerY" secondItem="Bk0-33-hjp" secondAttribute="centerY" id="374-JV-SFH"/>
                            <constraint firstItem="jd4-nI-lag" firstAttribute="top" secondItem="hnq-hC-Wjm" secondAttribute="top" constant="115" id="Rcz-gY-2cU"/>
                            <constraint firstItem="gDc-ge-xRe" firstAttribute="leading" secondItem="hnq-hC-Wjm" secondAttribute="leading" constant="16" id="ZMR-rx-JwV"/>
                            <constraint firstItem="gDc-ge-xRe" firstAttribute="top" secondItem="hnq-hC-Wjm" secondAttribute="top" constant="115" id="cna-TU-STY"/>
                            <constraint firstItem="HhN-OA-vj3" firstAttribute="centerX" secondItem="Bk0-33-hjp" secondAttribute="centerX" id="fdL-Xg-7ud"/>
                            <constraint firstItem="hnq-hC-Wjm" firstAttribute="trailing" secondItem="jd4-nI-lag" secondAttribute="trailing" constant="16" id="nY5-WS-zDd"/>
                            <constraint firstItem="jd4-nI-lag" firstAttribute="leading" secondItem="gDc-ge-xRe" secondAttribute="trailing" constant="8" id="udG-Rx-cu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnq-hC-Wjm"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="jd4-nI-lag" id="HwY-bf-JNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJV-Ac-2Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="133.5832083958021"/>
        </scene>
        <!--Strings Table View Controller-->
        <scene sceneID="9Zp-7w-acK">
            <objects>
                <tableViewController id="oMq-md-GmO" customClass="StringsTableViewController" customModule="Red_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWk-C0-Koe">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringCell" textLabel="rwJ-Gn-I5s" detailTextLabel="EEM-nf-NHq" style="IBUITableViewCellStyleSubtitle" id="Dcf-PZ-Y6V">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcf-PZ-Y6V" id="nmJ-tm-eGd">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwJ-Gn-I5s">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEM-nf-NHq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMq-md-GmO" id="ujQ-tB-hZS"/>
                            <outlet property="delegate" destination="oMq-md-GmO" id="hms-KJ-XZK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLp-rN-Hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="838"/>
        </scene>
    </scenes>
</document>
